<div class="row">
  <div class="col-lg-6">
    <h3>What is FogSync?</h3>
    <p>A thing and some stuff.
  </div>

  <div class="col-lg-6">
    <h3>Log In</h3>
    <%= form_for @conn, "/session", [as: :login], fn f -> %>
      <div class="form-group">
        <p>Email:<br>
        <input type="text" name="email"></p>
      </div>
      <div class="form-group">
        <p>Password:<br>
        <input type="password" name="password"></p>
      </div>
      <div class="form-group">
        <p><input type="submit"></p>
      </div>
    <% end %>
  </div>
</div>
